# Book-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/book_service/personal_book_project/: PersonalBookProjectApplication.java
src/main/java/com/book_service/personal_book_project/config/: SecurityConfig.java
src/main/java/com/book_service/personal_book_project/controller/: DetailController.java  MainController.java  SearchController.java  UserController.java
src/main/java/com/book_service/personal_book_project/domain/: BookStatus.java
src/main/java/com/book_service/personal_book_project/domain/book/: Book.java  BookStatus.java
src/main/java/com/book_service/personal_book_project/domain/memo/: Memo.java  MemoDto.java
src/main/java/com/book_service/personal_book_project/dto/: BookDto.java  ItemDto.java  SearchDto.java
src/main/java/com/book_service/personal_book_project/repository/: BookRepository.java  MemoRepository.java  UserRepository.java
src/main/java/com/book_service/personal_book_project/service/: BookService.java  ItemService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  nav.css
src/main/resources/templates/: form_errors.html  item_detail.html  login.html  main.html  myBook.html  myBookDetail.html  nav.html  register.html  search_result.html
src/test/java/com/book_service/personal_book_project/: PersonalBookProjectApplicationTests.java
src/test/java/com/book_service/personal_book_project/repository/: UserRepositoryTest.java
(+5 files in other folders)
