spring.application.name=personal-book-project

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3309/book_project
spring.datasource.username=jinseo
spring.datasource.password=wlstj0530

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.security.web=trace
logging.level.com.crow=debug

aladin.ttbkey=ttbkjk03852103001
aladin.base-url=http://www.aladin.co.kr/ttb/api/ItemSearch.aspx
aladin.item-url=http://www.aladin.co.kr/ttb/api/ItemLookUp.aspx
aladin.url.http=//www.aladin.co.kr/ttb/api/ItemLookUp.aspx?ttbkey=ttbkjk03852103001&itemIdType=ISBN13&ItemId={isbn}&output=js&Version=20131101
