<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>로그인</title>

    <style>
        *{
            padding: 0;
            margin : 0;
            border : none;
        }
        body{
            font-size : 14px;
            font-family: 'Roboto',sans-serif;
        }
        .login-container{
            width: 400px;
            height: 350px;
            padding : 40px;
            box-sizing: border-box;
        }
        .login-container > h2{
            font-size: 24px;
            color: rgb(92, 27, 197);
            margin-bottom: 20px;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: beige;
        }
        #login-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

    </style>

</head>
<body>
<div class="login-container">
    <header></header>
    <h2>로그인</h2>
    <section>
        <form method="post" action="" th:action id="login-form">
            <input type="text" name="userEmail" placeholder="이메일">
            <input type="password" name="userPassword" placeholder="비밀번호">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <input type="submit" value="로그인">
        </form>
    </section>
</div>
</body>
</html>
