<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/nav.css}" href="nav.css" type="text/css"/>
    <title>Book Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #fff;
            //border-radius: 8px;
            //box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .book-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개 */
            gap: 30px; /* 카드 간격 */
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 10px;
            height: 450px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f4f4f4;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height : auto; //비율유지
            border-radius: 8px;
            margin-bottom: 10px;
            object-fit : cover;

        }

        .card-title {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            overflow: hidden; /* 넘치는 텍스트를 숨김 */
            text-overflow: ellipsis; /* 말줄임표 추가 */
            white-space: nowrap; /* 한 줄로 유지 */
            text-align: center;
            width: 100%; /* 부모 요소의 너비 기준 */
            margin: 5px 0;
        }

        .card-author, .card-publisher {
            font-size: 10px;
            color: #555;
        }
    </style>
</head>

<body>
<div th:replace="~{nav :: navbar}"></div>
<div class="container">
    <h1>알라딘 책 검색</h1>
    <h2>검색 결과</h2>
    <section>
        <div class="book-cards">
           <!--카드 반복 출력-->
            <div class="card" th:each="book : ${books}">
                <img th:src="${book.cover}" alt="책이미지" >
                <div class="card-title" th:text="${book.title}">제목</div>
                <div class="card-author" th:text="${book.author}">저자</div>
                <div class="card-publisher"  th:text="${book.publisher}">출판사</div>
            </div>
            <p th:if="${books == null || books.size() == 0}" style="grid-column: span 4; text-align: center;">
               검색 결과가 없습니다.
            </p>
        </div>
    </section>
</div>
</body>
</html>
